//
// Include keys file
//
include "/usr/local/etc/rndc.key";

// Declares control channels to be used by the rndc utility.
//
// It is recommended that 127.0.0.1 be the only address used.
// This also allows non-privileged users on the local host to manage
// your name server.

//
// Default controls
//
controls {
    inet 127.0.0.1 port 54 allow {any;}
    keys { "rndc-key"; };
};

options {
    directory "/usr/local/var/named";

    forwarders {
        127.0.0.1 port 10053;
    };

    listen-on port 55 { any;};
    listen-on port 53 { any;};

    max-cache-ttl 0;
    max-ncache-ttl 0;
};

//
// a caching only nameserver config
//
zone "." IN {
    type hint;
    file "named.ca";
};

zone "localhost" IN {
    type master;
    file "localhost.zone";
    allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "named.local";
    allow-update { none; };
};

logging {
    category default {
        _default_log;
    };

    channel _default_log  {
        file "/usr/local/var/log/named/named.log";
        severity info;
        print-time yes;
    };
};

zone "cargomedia" IN {
    type master;
    file "cargomedia";
};
